@CHARSET "UTF-8";

.sea_dropmain {
	float: left;
	margin: 0 20px 20px 0;;
	min-height: 100px;
	border: 1px solid #CDCDCD;
}

.droper {
	width: 300px;
	float: left;
	padding: 10px 10px 0 10px;
}

.dropitem {
	height: 35px;
	line-height: 35px;
	width: 200px;
	margin-bottom: 10px;
	padding: 0 30px;
	border-radius: 4px;
	background-color: #39F;
	color: #fff;
	vertical-align: middle;
	font-weight: 700;
	font-size: 14px;
	cursor: move;
	text-align:center;
	text-decoration: none;
}
.dropitem input,.dropitem textarea{
	cursor: move;
}

.drop_title {
	padding: 0 3px;
	flaot: left;
	text-align: left;
	height: 35px;
	line-height: 35px;
	padding: 0 15px;
	font-weight: 700;
	vertical-align: middle;
	color: #777;
	background-color: #eeeeee;
	border-bottom: 1px solid #cdcdcd
}