<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<drop_title>drop</drop_title>
<script src="../../../../sea/core/jquery/jquery.js"></script>
<script src="drop.js"></script>
<link href="drop.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.droper{
		min-height:50px;
		
	}
</style>
<script type="text/javascript">
	$(function() {
		/* $("body")
				.append(
						'<div class="c droper" id="d"><div class="dropitem">1111</div><div class="dropitem">1111</div>	</div>'); */
		$(".droper").drop({
			onStart : function(jq) {
				//alert(jq.attr("id"))
			},
			onEnd : function(jq) {
				//alert(jq.parent().attr("id"))
			}
		});
		$("#btn").click(function() {
			alert($(".droper").data("start") + "/" + $(".droper").data("end"));
		});
	});
</script>
</head>
<body>
<div style="height:800px;width:300px;float:left;border:1px solid red;">aaa</div>
<div style="height:100px;width:800px;float:left;border:1px solid red;">aaa</div>
<br><br><br><br><br><br>
	<div>
		<div class='drop_title'>drop_title</div>
		<div class="a droper" id='a'>
			<div id="5ec9b38e-aa39-44cb-8f8a-c78f7114aba8" class="dropitem">1111</div>
			<div class="dropitem">1111</div>
			<div class="dropitem">2222</div>
			<div class="dropitem">3333</div>
			<div class="dropitem">4444</div>
		</div>
	</div>
	<div>
		<div class='drop_title'>drop_title</div>
		<div class="b droper" id='b'> 
		</div>
	</div>
	<div>
		<div class='drop_title'>drop_title</div>
		<div class="c droper" id='c'>
		</div>
	</div>
	<input type="button" value="get" id='btn' />
</body>
</html>