@CHARSET "UTF-8";
.dialog-box{
	height: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	display: none;
}
.show{
	display: block;
}
 
.dialog-box-container{
	position: relative;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 0 0 10px #bbb;
}
.dialog-box-title{
	height: 35px;
	line-height: 35px;
	padding: 0 15px;
	font-weight: bold;
	vertical-align:middle;
	color:#777777;
    background-color: #efefef;
  	border:1px solid  #CDCDCD;
	
}
.dialog-box-close{
	font-size: 24px;
	margin-left: 20px;
	font-weight: normal;
	float: right;
	cursor: pointer;
	display: inline-block;
}
.dialog-box-close:hover{
	color: #f5694b;
}
.dialog-box-content{
	height:100%;
	width:100%;
	font-size: 14px;
	text-align:center;
	vertical-align:middle;
	margin: 0;
}
.dialog-btn{
	position:absolute;
	bottom:0;
	left:0;
	padding: 20px;
	width:100%;
    background-color: #f8f8f8;
	text-align: center;
}
.dialog-btn span{
	width: 90px;
	height: 30px; 
	line-height: 30px;
	display: inline-block;
	border-radius: 3px;
	margin: 0 10px;
	cursor: pointer;
}
.dialog-btn-cancel{
	background: #ddd;
}
.dialog-btn-cancel:hover{
	background: #d6d6d6;
}
.dialog-btn-confirm{
	color: #fff;
	background: #66be8c;
}
.dialog-btn-confirm:hover{
	background: #58B781;
}

#dialog-box-mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99998;
	opacity: .3;
	filter: alpha(opacity=30);
	background: #000;
	display: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}