<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logo征集活动</title>
<script src="js/jquery.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>

</style>
</head>
<body>
	<!-- header begin -->
	<div class="header">
		<div class="header_logo">logo</div>
		<div class="header_toolbar">
			<ul>
				<li><a href="#"><span>登录</span></a></li>
				<li><a href="#"><span>注册</span></a></li>
			</ul>
		</div>
		<div class="header_msg"><span></span><span>400-8036-777</span></div>
		<div class="header_nav">
			<ul>
				<li><a href="#"><span>常见问题</span></a></li>
				<li><a href="#"><span>作品展示</span></a></li>
				<li><a href="#"><span>七弦琴故事</span></a></li>
				<li><a href="#"><span>作品提交</span></a></li>
				<li><a href="#"><span>关于征集</span></a></li>
				<li><a href="#"><span>最新消息</span></a></li>
				<li><a href="#"><span>首页</span></a></li>
			</ul>
		</div>
	</div>
	<!-- header end -->
	
	<!-- main begin -->
	<div class="main">
	1111111111
	</div>	
	<!-- main end -->
	
	<!-- footer begin -->
	<div class="footer">
		<div class="footer_aboutUs">
			<h4>关于我们</h4>
			<p>
				横琴国际知识产权交易中心有限公司（简称“横琴知交中心”）与2014年12月经广东省人民政府批准
				成立，由珠海金融投资控股集团有限公司、横琴金融投资有限公司、横琴发展有限责任公司强强联合
				投资组建而成，注册资本1亿元人民币。横琴知交中心承担国际知识产权运营横琴金融与国际特色试点
				平台（建成“国家横琴平台”）的建设运行任务，是国家“1+2+20+N”的知识产权运营体系的重要组成
				部分。
			</p>
		</div>
		<div class="footer_contact">
			<h4>联系方式</h4>
			<p>
				地址：广东省珠海市横琴金融产业服务基地18号楼B区<br>
				邮政编码：519031<br/>
				电话:400-806-3777<br/>
				传真：0756-8843326<br/>
				七弦琴官方微信号：qixianqinipr
			</p>
		</div>
		<div class="footer_copyright">
			Copyright@2o15 - 2016 7ipr. All Rights Resrved.粤ICP备15074917号
		</div>
	</div>
	<!-- footer end -->
</body>
</html>