<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grid demo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="cache-control" content="no-cache"/>
  
	<script src="../../../../sea/core/jquery/jquery.js"></script>
   <link   href="css/ui.css" type="text/css" rel="stylesheet" />
   
   <script src="Grid.js" type="text/javascript"></script>
   <link   href="css/grid.css" type="text/css" rel="stylesheet" />
   <script type="text/javascript">
	$(function(){
			$(".grid-content").Grid({
				columns:[
		           	{align:"center",name:"SERVICE_ID",label:"业务代码", group:"组合头1|组合头2|组合头3", width:"100"},
		           	{align:"center",name:"NAME",label:"业务名称",group:"组合头1|组合头2|组合头3",width:"100",forzen:false,align:"left"},
		           	{align:"center",name:"TECHTYPE",label:"技术类型",group:"组合头2|组合头3",width:"70",format:{type:"checkbox"}},
		           	{align:"center",name:"STATUS",label:"业务状态",group:"组合头3",width:"70",align:"right",sort:true,format:{type:"json",content:{"1":"上线啊","2":"策划啊"}}},
		           	{align:"center",name:"MANAGER",label:"负责人",width:"30%",format:function(val , record , col){
						return "自定义内容："+val;	
			         }},
		           	{align:"center",name:"PUBLISHTIME",label:"上线时间",width:"100",format:{type:"href",href:"http://xiaohongli.iteye.com/?id={SERVICE_ID}",target:"_blank"}}
		         ],
		         ds:{type:"data",records:[
     				{"SERVICE_ID":"DHWX1DHWX1DHWX1DHWX1DHWX1DHWX1DHWX1DHWX1","NAME":"大华网讯","TECHTYPE":"短信","MANAGER":"李斌","CREATETIME":"2010-01-01","PUBLISHTIME":"2010-01-02","STATUS":"1"}
		           	,{"SERVICE_ID":"STMP2","NAME":"汕头手机报","TECHTYPE":"彩信","MANAGER":"李斌","CREATETIME":"2010-05-01","PUBLISHTIME":"2010-05-02","STATUS":"2"}
		           	,{"SERVICE_ID":"DHWX3","NAME":"大华网讯","TECHTYPE":"短信","MANAGER":"李斌","CREATETIME":"2010-01-01","PUBLISHTIME":"2010-01-02","STATUS":"1"}
		           	,{"SERVICE_ID":"STMP4","NAME":"汕头手机报","TECHTYPE":"彩信","MANAGER":"李斌","CREATETIME":"2010-05-01","PUBLISHTIME":"2010-05-02","STATUS":"2"}
		           	,{"SERVICE_ID":"DHWX5","NAME":"大华网讯","TECHTYPE":"短信","MANAGER":"李斌","CREATETIME":"2010-01-01","PUBLISHTIME":"2010-01-02","STATUS":"1"}
		           	,{"SERVICE_ID":"STMP6","NAME":"汕头手机报","TECHTYPE":"彩信","MANAGER":"李斌","CREATETIME":"2010-05-01","PUBLISHTIME":"2010-05-02","STATUS":"2"}
		           	,{"SERVICE_ID":"DHWX7","NAME":"大华网讯","TECHTYPE":"短信","MANAGER":"李斌","CREATETIME":"2010-01-01","PUBLISHTIME":"2010-01-02","STATUS":"上线"}
		           	,{"SERVICE_ID":"STMP8","NAME":"汕头手机报","TECHTYPE":"彩信","MANAGER":"李斌","CREATETIME":"2010-05-01","PUBLISHTIME":"2010-05-02","STATUS":"策划"}
		           	,{"SERVICE_ID":"DHWX9","NAME":"大华网讯","TECHTYPE":"短信","MANAGER":"李斌","CREATETIME":"2010-01-01","PUBLISHTIME":"2010-01-02","STATUS":"上线"}
		           	,{"SERVICE_ID":"STMP10","NAME":"汕头手机报","TECHTYPE":"彩信","MANAGER":"李斌","CREATETIME":"2010-05-01","PUBLISHTIME":"2010-05-02","STATUS":"策划"}
		           	,{"SERVICE_ID":"DHWX11","NAME":"大华网讯","TECHTYPE":"短信","MANAGER":"李斌","CREATETIME":"2010-01-01","PUBLISHTIME":"2010-01-02","STATUS":"上线"}
		           	,{"SERVICE_ID":"STMP12","NAME":"汕头手机报","TECHTYPE":"彩信","MANAGER":"李斌","CREATETIME":"2010-05-01","PUBLISHTIME":"2010-05-02","STATUS":"策划"}
		           	,{"SERVICE_ID":"DHWX13","NAME":"大华网讯","TECHTYPE":"短信","MANAGER":"李斌","CREATETIME":"2010-01-01","PUBLISHTIME":"2010-01-02","STATUS":"上线"}
		           	,{"SERVICE_ID":"STMP14","NAME":"汕头手机报","TECHTYPE":"彩信","MANAGER":"李斌","CREATETIME":"2010-05-01","PUBLISHTIME":"2010-05-02","STATUS":"策划"}
		           	,{"SERVICE_ID":"DHWX15","NAME":"大华网讯","TECHTYPE":"短信","MANAGER":"李斌","CREATETIME":"2010-01-01","PUBLISHTIME":"2010-01-02","STATUS":"上线"}
		           	,{"SERVICE_ID":"STMP16","NAME":"汕头手机报","TECHTYPE":"彩信","MANAGER":"李斌","CREATETIME":"2010-05-01","PUBLISHTIME":"2010-05-02","STATUS":"策划"}
 				 ]},
				 limit:20,
				 pageSizes:[10,20,30,40],
				 height:"500px",
				 title:"测试列表Demo",
				 indexColumn:true,
				 params:{name:"hello",name2:"world"},
				 loadMsg:"数据加载中，请稍候......"
			}) ; 
   	 });
   </script>
   
   <style>
  
   </style>

</head>
<body> 
	<button onclick="alert( $('.grid-content').Grid('getSelected','TECHTYPE') )"> getSelected</button>
	<div class="grid-content" style="height:100%">
	</div>
</body>
</html>
