@CHARSET "UTF-8";
body {
	margin: 0 auto;
	padding: 0;
	background-color: #FFFFFF;
}
div,input,textarea,select {
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	box-sizing: border-box;
}

input[type=text],input[type=password] {
	padding: 0 3px;
	width: 100%;
	height: 30px;
	line-height: 30px;
	color: #333333;
	border-top:1px solid transparent;
	border-right:1px solid transparent;
	border-bottom:1px solid #ddd;
	border-left:1px solid transparent;
}

input[type=button] {
	padding: 8px;
	min-width: 100px;
	color: #333333;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
	white-space: nowrap;
	background-color: #EAEAEA;
	background-image: linear-gradient(#FAFAFA, #EAEAEA);
	background-repeat: repeat-x;
	border-radius: 5px;
	border: 1px solid #DDDDDD;
	cursor: pointer;
}


input[type=button]:focus,input[type=text]:focus,input[type=password]:focus {
	outline: none;
	border: 1px solid #51A7E8;
	/**box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5);**/
}

.sea_formLayout_title {
	margin-bottom: 3px;
	height: 30px;
	color: #4C4C4C;
	text-align: center;
	line-height: 30px;
	font-weight: bold;
	background-color: rgba(200, 200, 200, 0.1);
}

.sea_formLayout_btnGroup {
	height: 50px;
	background-color: rgba(240, 240, 240, 1);
	text-align: center;
	line-height: 50px;
}

.sea_formLayout_btnGroup input[type=button] {
	margin-left: 20px;
}

.sea_formLayout_table {
	background-color: #FFFFFF;
}

.sea_formLayout_tr {
	padding: 3px 10px 3px 0;
	margin-top: 10px;
	min-height:30px;
	line-height:30px;
	border: 0;
	text-align: left;
	background-color: transparent;
}

.sea_formLayout_tr :first-child {
	margin: 0;
}

.sea_formLayout_td {
	display: inline-block;
	vertical-align: top;
	background-color: transparent;
}

.sea_formLayout_label {
	overflow: hidden;
	padding-right: 20px;
	vertical-align: top;
	background-color: transparent;
	text-align: right;
}

.sea_formLayout_label label {
	min-height: 30px;
	line-height:32px;
	word-wrap: break-word;
	background-color: transparent;
	font:normal bold 14px/20px arial,sans-serif;
}

.sea_formLayout_field {
	text-align: right;
	vertical-align: top;
}