@CHARSET "UTF-8";
input,textarea,select{
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	box-sizing: border-box;
}
input[type=text],input[type=password],select{
	padding: 0 3px;
	width: 100%;
	height: 24px;
	line-height: 24px;
	color: #333333;
	border: 1px solid #CCCCCC;
}
input[type=radio],input[type=checkbox]{
	padding: 0 3px;
	width: 20px;
	height: 24px;
	line-height: 24px;
	color: #333333;
}
input[type=button] {
	padding: 8px;
	min-width: 100px;
	font-weight: bold;
	color: #333333;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
	white-space: nowrap;
	background-color: #EAEAEA;
	background-image: linear-gradient(#FAFAFA, #EAEAEA);
	background-repeat: repeat-x;
	border-radius: 5px;
	border: 1px solid #DDDDDD;
	cursor: pointer;
}
input[type=button]:hover,input[type=text]:hover,input[type=password]:hover,input[type=radio]:hover,input[type=checkbox]:hover{
	outline: none;
	border: 1px solid #51A7E8;
	box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5);
}
input[type=button]:focus,input[type=text]:focus,input[type=password]:focus,input[type=radio]:focus,input[type=checkbox]:focus{
	outline: none;
	border: 1px solid #51A7E8;
}
.sea_formLayout{
	background-color:#ffffff;
	border:1px solid #d5d5d5; 
	 border-radius: 4px 4px 0 0;
	 line-height:200%;
}
.sea_formLayout_title {
	text-align:left;
    background-color: #F6F6F6;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#F9F9F9), to(#EDEDED));
	background-image: -webkit-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    background-image: -moz-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    background-image: -ms-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    background-image: -o-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    background-image: linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
  
	border-bottom:1px solid #d5d5d5; 
    box-shadow: 0 1px 0 0 #FFFFFF inset, 0 1px 0 rgba(255,255,255,0.4);
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
} 
.sea_formLayout_table {
	background-color: transparent;
}
.sea_formLayout_tr {
	margin-top:5px;
	padding: 6px 10px;
	text-align: left;
	background-color: transparent;
/*	border-bottom:1px solid #D9D9D9;*/
}

.sea_formLayout_tr:last-child {
	border-bottom:0;
}
.sea_formLayout_td {
	display: inline-block;
	background-color: transparent;
	vertical-align: middle;
}
.sea_formLayout_label {
	overflow: hidden;
	padding-right: 3px;
	text-align: right;
}
.sea_formLayout_label label {
	word-wrap: break-word;
	background-color: transparent;
	padding-right:5px;
}
.sea_formLayout_field {
	text-align: left;
}
.sea_checkLabel,.sea_radioLabel{
	cursor: pointer;
	vertical-algin:middle;
}
.sea_checkGroup{
	background-color: transparent;
}